# url-shortener

./: .gitignore  createDBShortener.sql  createDBShortenerForHSQLDB.sql  pom.xml
data/: pom.xml
data/src/main/java/by/andrew/zenov/data/: Main.java  MainDao.java
data/src/main/java/by/andrew/zenov/data/dao/: Dao.java  GenericDao.java  LinkDao.java  TagDao.java  UserDao.java
data/src/main/java/by/andrew/zenov/data/dao/impl/: AbstractDao.java  LinkDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
data/src/main/java/by/andrew/zenov/data/model/: Link.java  Tag.java  User.java
data/src/main/resources/: app.properties  data-spring-context.xml  log4j2.xml  persistence.xml
data/src/main/test/by/andrew/zenov/data/: TestUtil.java  UserDaoTest.java
data/src/main/test/by/andrew/zenov/data/test/: TestLinkDao.java  TestTagDao.java  TestUserDao.java
data/src/main/test/resources/: data-spring-context-test.xml
rest/: pom.xml
rest/src/main/java/by/andrew/zenov/: ILinkController.java  ITagController.java  IUserController.java
rest/src/main/java/by/andrew/zenov/exception/: EntityNotFoundException.java
rest/src/main/java/by/andrew/zenov/rest/impl/: LinkController.java  TagController.java  UserController.java
rest/src/main/java/by/andrew/zenov/util/: RestUtil.java
rest/src/main/resources/: rest-spring-context.xml
service/: pom.xml
service/src/main/java/by/andrew/zenov/service/: LinkService.java  Main.java  MainService.java  TagService.java  UserService.java
service/src/main/java/by/andrew/zenov/service/impl/: LinkServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/resources/: service-spring-context.xml
webapp/: pom.xml
webapp/src/main/resources/: spring-context.xml
webapp/src/main/webapp/: index.html  style.css
webapp/src/main/webapp/WEB-INF/: springrest-servlet.xml  web.xml
